# ClothesRecommendation

./: README.md  build.gradle  deployment-support.gradle  external-dependencies.gradle  settings.gradle
functional-test/: build.gradle
service/: build.gradle
