group 'service'

apply plugin: 'groovy'
apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jacoco'

sourceCompatibility = 1.8

project.archivesBaseName = 'clothesrecommendation'

repositories {
    mavenCentral()
    mavenLocal()
}

configurations { all*.exclude group: 'commons-logging' }
jacoco { toolVersion = "0.7.6.201602180812" }

jacocoTestReport {
    reports {
        html.enabled = true
        html.destination "${buildDir}/reports/coverage"
    }
    afterEvaluate {
        classDirectories = files(classDirectories.files.collect {
            fileTree(dir: it, exclude: [
                    '**/model',
                    '**/dto'
            ])
        })
    }
}

dependencies {
    compile spring.web, spring.mvc, spring.orm, spring.jpa, spring.contextSupport, mySql
    compile hibernate.core, hibernate.validator
    compile jackson.core, jackson.dataBind, jackson.datatype
    compile commonsDbcp, javaxEL
    compile swagger.core, swagger.ui
    compile javassist.assist
    compile slf4jLogger.core, slf4jLogger.classic, slf4jApi
    compile hibernate.envers
    compile javaws, jodaTime
    compile quartz, logback.janino
    testCompile groovy.core, spring.test, spock.core, spock.cglib, spock.objenesis, spock.spring
    testCompile servlet, logback.janino
    compile apacheCodec, jsoup
    compile reflection, jaxRS
    compile metrics.servlet, metrics.spring, metrics.graphite
    providedCompile servlet
}